@import url("https://fonts.googleapis.com/css2?family=Andada+Pro:ital@1&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
h1,
h2 {
  color: wheat;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  text-align: center;
}
html {
  font-size: 80%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.header {
  border-bottom: 2px solid gray;
  background-color: #f7797d;
  position: fixed;
  width: 100%;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}
.hamburger {
  display: none;
}
.bar {
  display: block;
  width: 25px;
  height: 5px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}
.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-item {
  margin-left: 5rem;
}
.nav-link {
  font-size: 1.6rem;
  font-weight: 400;
  color: black;
}
.nav-link:hover {
  color: wheat;
}
.logo {
  font-size: 2rem;
  font-weight: 500;
  color: black;
}
.logo:hover {
  color: wheat;
}
#open {
  height: 100vh;
  background-size: cover;
  background-position: center center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  color: #fff;
  background-image: url("https://images.unsplash.com/photo-1484417894907-623942c8ee29?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1332&q=80");
}

#open:after {
  background-color: #000;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.7;
}

#open * {
  position: relative;
  z-index: 1;
}

#open h1 {
  font-size: 60px;
  margin-bottom: 10px;
  margin-top: -150px;
  margin-right: 300px;
  color: black;
  text-align: center;
}
#open p {
  font-size: 30px;
  margin: 0;
  margin-right: 300px;
  color: black;
  text-align: center;
}
#about {
  background: rgb(52, 232, 158);
  background: linear-gradient(
    0deg,
    rgba(52, 232, 158, 1) 21%,
    rgba(15, 52, 67, 1) 90%
  );
  text-shadow: 0px -1px 0px darken(#ffffe0, 5%), 0px 1px 0px darken(#ffffe0, 5%);
  padding: 20px 10px 30px;
}
#about h1 {
  font-size: 2.5em;
  margin-top: 10px;
  margin-right: 14px;
}
.highlight {
  color: #222222;
  text-decoration: none;
}
.green {
  color: #007700;
  text-decoration: none;
}
#about p {
  font-size: 20px;
  font-weight: bold;
  font-family: "Andada Pro", serif;
  margin: auto;

  margin-bottom: 10px;
  max-width: 700px;
  color: black;
}

#about img {
  max-width: 300px;
  width: 90%;
  border-radius: 25%;
  border: #ffffe0 solid 3px;
  margin-bottom: 20px;
  margin-left: 595px;
}

.welcome-section {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(43, 88, 118);
  background: linear-gradient(
    0deg,
    rgba(43, 88, 118, 1) 31%,
    rgba(78, 67, 118, 1) 89%
  );
  min-height: 100vh;
}

.welcome-section__title {
  border-bottom: 2px solid gray;
  font-size: 6rem;
  font-weight: 500;
}

.welcome-section span {
  display: block;
  color: wheat;
  font-family: "Poppins", sans-serif;
  font-size: 2.5rem;
  font-style: italic;
  font-weight: 300;
}

.projects {
  background: rgb(52, 232, 158);
  background: linear-gradient(
    0deg,
    rgba(52, 232, 158, 1) 29%,
    rgba(15, 52, 67, 1) 81%
  );
  padding: 5rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projects__title {
  border-bottom: 1px solid white;
  font-size: 3.6rem;
  line-height: 1.5;
  margin-block-end: 6rem;
}
.projects__container {
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
  justify-content: center;
  max-width: 1280px;
}

.project__link {
  flex: 0 1 100%;
  box-shadow: 0 0 2px rgba(0, 0, 0, 80%);
  border-radius: 4px;
  background: gray;
  max-width: 738px;
}

.project__card {
  height: 100%;
}

.utilities {
  color: #7a5448;
  font-size: 1.8rem;
  opacity: 0;
  transition: 0.3s ease-out;
}

.project__card:hover .utilities {
  opacity: 1;
  transition: 0.3s ease-in;
}

.card__img {
  height: calc(100% - 6rem);
  object-fit: cover;
  width: 100%;
}

.resume {
  text-decoration: none;
  margin-top: 280px;
  position: absolute;
}
.btn {
  display: inline-block;
  padding: 15px;
  margin-right: 5px;
  height: 50px;
  min-width: 100px;
  background: #348aa7;
  border: none;
  outline: none;
  color: white;
  font-family: inherit;
  font-weight: 400;
  font-size: 20px;
  border-radius: 3px;
  box-shadow: 0 5px 0px darken(#348aa7, 0%);
  border-bottom: 2px solid darken(#348aa7, 3%);
}

.btn:hover {
  background: darken(#348aa7, 5%);
  box-shadow: 0 4px 1px darken(#348aa7, 5%);
  border-bottom: 2px solid darken(#348aa7, 8%);
  transition: all 0.1s ease-in;
}

.btn:active {
  transform: translateY(4px);
  border-bottom-width: 2px;
  box-shadow: none;
}

.card__title {
  color: black;
  text-align: center;
  padding: 0.8rem;
  height: 6rem;
}
.contact-section {
  background: rgb(0, 70, 127);
  background: linear-gradient(
    180deg,
    rgba(0, 70, 127, 1) 27%,
    rgba(165, 204, 130, 1) 93%
  );
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.contact__title {
  margin-bottom: 70px;
  font-size: 3.4rem;
  line-height: 1.5;
}

.contact__subtitle {
  text-align: center;
  margin-block-end: 5rem;
  font-style: italic;
}

.contact__links {
  color: white;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  font-size: 2rem;
}

.contact-details {
  color: white;
  padding: 1rem 1.5rem;
  transition: 0.15s ease-in-out;
}

.contact-details:hover {
  color: black;
  transform: translatey(10px);
  transition: 0.15s ease-in-out;
}

@media only screen and (max-width: 768px) {
  #about h1 {
    margin-left: 70px;
  }
  .card__title {
    font-size: 25px;
  }
  #about img {
    margin-right: 60px;
    float: right;
  }
  #main-photo {
    margin-right: 45px;
  }
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: gray;
    width: 100%;
    border-radius: 15px;
    text-align: center;
    transition: 0.3s;
  }
  .nav-menu.active {
    left: 0%;
  }
  .nav-item {
    margin: 2.5rem 0;
  }
  .hamburger {
    display: block;
    cursor: pointer;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

@media screen and (min-width: 500px) {
  .projects {
    padding: 10rem 2rem;
  }
}

@media screen and (min-width: 768px) {
  .project__link {
    flex: 1 1 340px;
  }
  .card__title {
    font-size: 2rem;
  }
}
